POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

PORT=8080
CLIENT_ORIGIN=http://localhost:8080
JWT_EXPIRATION=30
JWT_SECRET=2r324f34f34f3f4

EMAIL_FROM=your@email.com
SMTP_HOST=host
SMTP_PASS=password
SMTP_PORT=25
SMTP_USER=user